// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3F1BF94D1F86926800295184 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F1BF94C1F86926800295184 /* AppDelegate.swift */; };
		3F1BF94F1F86926800295184 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F1BF94E1F86926800295184 /* ViewController.swift */; };
		3F1BF9521F86926800295184 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3F1BF9501F86926800295184 /* Main.storyboard */; };
		3F1BF9541F86926800295184 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3F1BF9531F86926800295184 /* Assets.xcassets */; };
		3F1BF9571F86926800295184 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3F1BF9551F86926800295184 /* LaunchScreen.storyboard */; };
		3F1BF9621F86926800295184 /* G57L4Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F1BF9611F86926800295184 /* G57L4Tests.swift */; };
		3F1BF96D1F86926800295184 /* G57L4UITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F1BF96C1F86926800295184 /* G57L4UITests.swift */; };
		3F1BF97D1F86AF0B00295184 /* MyFile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F1BF97C1F86AF0B00295184 /* MyFile.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3F1BF95E1F86926800295184 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3F1BF9411F86926800295184 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3F1BF9481F86926800295184;
			remoteInfo = G57L4;
		};
		3F1BF9691F86926800295184 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3F1BF9411F86926800295184 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3F1BF9481F86926800295184;
			remoteInfo = G57L4;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3F1BF9491F86926800295184 /* G57L4.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = G57L4.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3F1BF94C1F86926800295184 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3F1BF94E1F86926800295184 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		3F1BF9511F86926800295184 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3F1BF9531F86926800295184 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3F1BF9561F86926800295184 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3F1BF9581F86926800295184 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3F1BF95D1F86926800295184 /* G57L4Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = G57L4Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3F1BF9611F86926800295184 /* G57L4Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = G57L4Tests.swift; sourceTree = "<group>"; };
		3F1BF9631F86926800295184 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3F1BF9681F86926800295184 /* G57L4UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = G57L4UITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3F1BF96C1F86926800295184 /* G57L4UITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = G57L4UITests.swift; sourceTree = "<group>"; };
		3F1BF96E1F86926800295184 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3F1BF97C1F86AF0B00295184 /* MyFile.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyFile.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3F1BF9461F86926800295184 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3F1BF95A1F86926800295184 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3F1BF9651F86926800295184 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3F1BF9401F86926800295184 = {
			isa = PBXGroup;
			children = (
				3F1BF94B1F86926800295184 /* G57L4 */,
				3F1BF9601F86926800295184 /* G57L4Tests */,
				3F1BF96B1F86926800295184 /* G57L4UITests */,
				3F1BF94A1F86926800295184 /* Products */,
			);
			sourceTree = "<group>";
		};
		3F1BF94A1F86926800295184 /* Products */ = {
			isa = PBXGroup;
			children = (
				3F1BF9491F86926800295184 /* G57L4.app */,
				3F1BF95D1F86926800295184 /* G57L4Tests.xctest */,
				3F1BF9681F86926800295184 /* G57L4UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3F1BF94B1F86926800295184 /* G57L4 */ = {
			isa = PBXGroup;
			children = (
				3F1BF97C1F86AF0B00295184 /* MyFile.swift */,
				3F1BF94C1F86926800295184 /* AppDelegate.swift */,
				3F1BF94E1F86926800295184 /* ViewController.swift */,
				3F1BF9501F86926800295184 /* Main.storyboard */,
				3F1BF9531F86926800295184 /* Assets.xcassets */,
				3F1BF9551F86926800295184 /* LaunchScreen.storyboard */,
				3F1BF9581F86926800295184 /* Info.plist */,
			);
			path = G57L4;
			sourceTree = "<group>";
		};
		3F1BF9601F86926800295184 /* G57L4Tests */ = {
			isa = PBXGroup;
			children = (
				3F1BF9611F86926800295184 /* G57L4Tests.swift */,
				3F1BF9631F86926800295184 /* Info.plist */,
			);
			path = G57L4Tests;
			sourceTree = "<group>";
		};
		3F1BF96B1F86926800295184 /* G57L4UITests */ = {
			isa = PBXGroup;
			children = (
				3F1BF96C1F86926800295184 /* G57L4UITests.swift */,
				3F1BF96E1F86926800295184 /* Info.plist */,
			);
			path = G57L4UITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3F1BF9481F86926800295184 /* G57L4 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3F1BF9711F86926800295184 /* Build configuration list for PBXNativeTarget "G57L4" */;
			buildPhases = (
				3F1BF9451F86926800295184 /* Sources */,
				3F1BF9461F86926800295184 /* Frameworks */,
				3F1BF9471F86926800295184 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = G57L4;
			productName = G57L4;
			productReference = 3F1BF9491F86926800295184 /* G57L4.app */;
			productType = "com.apple.product-type.application";
		};
		3F1BF95C1F86926800295184 /* G57L4Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3F1BF9741F86926800295184 /* Build configuration list for PBXNativeTarget "G57L4Tests" */;
			buildPhases = (
				3F1BF9591F86926800295184 /* Sources */,
				3F1BF95A1F86926800295184 /* Frameworks */,
				3F1BF95B1F86926800295184 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3F1BF95F1F86926800295184 /* PBXTargetDependency */,
			);
			name = G57L4Tests;
			productName = G57L4Tests;
			productReference = 3F1BF95D1F86926800295184 /* G57L4Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		3F1BF9671F86926800295184 /* G57L4UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3F1BF9771F86926800295184 /* Build configuration list for PBXNativeTarget "G57L4UITests" */;
			buildPhases = (
				3F1BF9641F86926800295184 /* Sources */,
				3F1BF9651F86926800295184 /* Frameworks */,
				3F1BF9661F86926800295184 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3F1BF96A1F86926800295184 /* PBXTargetDependency */,
			);
			name = G57L4UITests;
			productName = G57L4UITests;
			productReference = 3F1BF9681F86926800295184 /* G57L4UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3F1BF9411F86926800295184 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = student;
				TargetAttributes = {
					3F1BF9481F86926800295184 = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
					};
					3F1BF95C1F86926800295184 = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
						TestTargetID = 3F1BF9481F86926800295184;
					};
					3F1BF9671F86926800295184 = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
						TestTargetID = 3F1BF9481F86926800295184;
					};
				};
			};
			buildConfigurationList = 3F1BF9441F86926800295184 /* Build configuration list for PBXProject "G57L4" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3F1BF9401F86926800295184;
			productRefGroup = 3F1BF94A1F86926800295184 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3F1BF9481F86926800295184 /* G57L4 */,
				3F1BF95C1F86926800295184 /* G57L4Tests */,
				3F1BF9671F86926800295184 /* G57L4UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3F1BF9471F86926800295184 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F1BF9571F86926800295184 /* LaunchScreen.storyboard in Resources */,
				3F1BF9541F86926800295184 /* Assets.xcassets in Resources */,
				3F1BF9521F86926800295184 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3F1BF95B1F86926800295184 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3F1BF9661F86926800295184 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3F1BF9451F86926800295184 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F1BF94F1F86926800295184 /* ViewController.swift in Sources */,
				3F1BF94D1F86926800295184 /* AppDelegate.swift in Sources */,
				3F1BF97D1F86AF0B00295184 /* MyFile.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3F1BF9591F86926800295184 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F1BF9621F86926800295184 /* G57L4Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3F1BF9641F86926800295184 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F1BF96D1F86926800295184 /* G57L4UITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3F1BF95F1F86926800295184 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3F1BF9481F86926800295184 /* G57L4 */;
			targetProxy = 3F1BF95E1F86926800295184 /* PBXContainerItemProxy */;
		};
		3F1BF96A1F86926800295184 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3F1BF9481F86926800295184 /* G57L4 */;
			targetProxy = 3F1BF9691F86926800295184 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3F1BF9501F86926800295184 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3F1BF9511F86926800295184 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3F1BF9551F86926800295184 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3F1BF9561F86926800295184 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3F1BF96F1F86926800295184 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3F1BF9701F86926800295184 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3F1BF9721F86926800295184 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = G57L4/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = webacademy.G57L4;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		3F1BF9731F86926800295184 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = G57L4/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = webacademy.G57L4;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		3F1BF9751F86926800295184 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = G57L4Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = webacademy.G57L4Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/G57L4.app/G57L4";
			};
			name = Debug;
		};
		3F1BF9761F86926800295184 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = G57L4Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = webacademy.G57L4Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/G57L4.app/G57L4";
			};
			name = Release;
		};
		3F1BF9781F86926800295184 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = G57L4UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = webacademy.G57L4UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = G57L4;
			};
			name = Debug;
		};
		3F1BF9791F86926800295184 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = G57L4UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = webacademy.G57L4UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = G57L4;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3F1BF9441F86926800295184 /* Build configuration list for PBXProject "G57L4" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F1BF96F1F86926800295184 /* Debug */,
				3F1BF9701F86926800295184 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3F1BF9711F86926800295184 /* Build configuration list for PBXNativeTarget "G57L4" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F1BF9721F86926800295184 /* Debug */,
				3F1BF9731F86926800295184 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		3F1BF9741F86926800295184 /* Build configuration list for PBXNativeTarget "G57L4Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F1BF9751F86926800295184 /* Debug */,
				3F1BF9761F86926800295184 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		3F1BF9771F86926800295184 /* Build configuration list for PBXNativeTarget "G57L4UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F1BF9781F86926800295184 /* Debug */,
				3F1BF9791F86926800295184 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3F1BF9411F86926800295184 /* Project object */;
}
